# MemoryPrototype

./: MemoryPrototype.sln  README.md  Todos.txt
.github/workflows/: dotnet.yml
Core/: AllocationEntry.cs  AllocationHints.cs  AllocationPriority.cs  AllocatorStrategy.cs  BlobEntry.cs  BlobManager.cs  BlockAllocation.cs  BlockMemoryManager.cs  BlockState.cs  Core.csproj  FreeBlock.cs  IMemoryLane.cs  MemoryHandle.cs  MemoryManagerConfig.cs  NativeArray.cs
ExtendedSystemObjects/: BiMap.cs  CategorizedDictionary.cs  ExtendedDictionary.cs  ExtendedList.cs  ExtendedSystemObjects.csproj  FastLinq.cs  IUnmanagedArray.cs  ImmutableLookupMap.cs  ImmutableLookupMapUnmanaged.cs  IntArray.cs  IntList.cs  LogEntry.cs  MemoryVault.cs  MultiArray.cs  ResourceFile.cs  SortedKvStore.cs  TransactionLogs.cs  UnmanagedArray.cs  UnmanagedIntArray.cs  UnmanagedIntList.cs  UnmanagedIntMap.cs  UnmanagedList.cs  UnmanagedMap.cs  Utility.cs  VaultItem.cs  VaultMemoryThresholdExceededEventArgs.cs  VaultMetadata.cs
ExtendedSystemObjects/Helper/: Entry.cs  EntryEnumerator.cs  EntryGeneric.cs  EntryGenericEnumerator.cs  Enumerator.cs  SharedRessources.cs  UnmanagedMemoryHelper.cs  VaultMemoryThresholdExceededEventArgs.cs
ExtendedSystemObjects/Interfaces/: IUnmanagedArray.cs
Lanes/: AllocationEntryOffsetComparer.cs  FastLane.cs  IFastLane.cs  Lanes.csproj  LinearLane.cs  MemoryLaneUtils.cs  OneWayLane.cs  SlowLane.cs
MemoryManager/: ConcurrentMemoryArena.cs  MemoryArena.cs  MemoryArenaExtensions.cs  MemoryManager.csproj  MemoryManagerConfig.cs  TypedMemoryArena.cs  TypedMemoryArenaSingleton.cs
MemoryManager.Core/: AllocationEntry.cs  AllocationHints.cs  AllocationPriority.cs  AllocationStrategy.cs  AllocatorStrategy.cs  BlobEntry.cs  BlobManager.cs  BlockState.cs  CompactionStyle.cs  FreeBlock.cs  IMemoryAllocator.cs  IMemoryLane.cs  MemoryCanary.cs  MemoryHandle.cs  MemoryManagerConfig.cs  SlabBin.cs
MemoryManager.Lanes/: FastLane.cs  IFastLane.cs  LinearLane.cs  MemoryCanary.cs  MemoryLaneUtils.cs  MemoryManager.Lanes.csproj  OneWayLane.cs  SlabLane.cs  SlowLane.cs
MemoryManager.Tests/: ArenaListTests.cs  BlobManagerTests.cs  ConcurrentMemoryArenaTests.cs  FastLanePerformanceTests.cs  FastLaneTests.cs  MemoryArenaChaosTests.cs  MemoryArenaCoreIntegrationTests.cs  MemoryArenaInlineTests.cs  MemoryArenaTests.cs  MemoryManager.Tests.csproj  PerformanceTests.cs  SlabLaneTests.cs  SlowLanePerformanceTests.cs  SlowLaneTests.cs
MemoryManager.Types/: ArenaList.cs  ArenaQueue.cs  MemoryManager.Types.csproj
MemoryManagerTests/: ArenaListTests.cs  BlobManagerTests.cs  FastLanePerformanceTests.cs  FastLaneTests.cs  MemoryArenaInlineTests.cs  MemoryArenaTests.cs  MemoryManagerTests.csproj  PerformanceTests.cs  SlowLanePerformanceTests.cs  SlowLaneTests.cs
MemoryPrototype/: MemoryPrototype.csproj  MyStruct.cs  Program.cs
